@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
// SASS
$white: #FFFFFF;

// SASS
body {
    font-family: "Work Sans", sans-serif;
    font-weight: 400;
    color: #142B35;
}

/* GENERAL */
a {
    text-decoration: none;
}

button:active {
    position: relative;
    top: 1px;
    // background-color: $white;
}

input::placeholder {
    color: #E0E0E0;
}

/* GENERAL */

/* MOBILE SWIPER */

.swiper {
    width: 100%;
    height: 100%;
    // margin-top: 100px;
}

.mySwiper {
    height: 350px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide-block {
    box-shadow: 1px 1px 12px 0 rgba(71, 71, 71, 0.03);
    margin-top: 50px;
    // border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: space-around;
    // height: 250px;
}

.swiper-slide-block a{
    // height: 320px;
    margin-bottom: 40px;
    box-shadow: 1px 1px 12px 0 rgba(71, 71, 71, 0.03);
}

.mySwiper2 .swiper-slide-block {
    p{
        text-align: start;
        padding: 16px 0 0 16px;
        color: #5B6E76;
        font-size: 14px;
    }
    h3{
        text-align: start;
        padding: 4px 0 16px 16px;
        font-size: 16px;
    }
}

.mySwiper img {
    display: block;
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin: 32px 0 auto;
    margin-top: 32px;
}

.mySwiper2 img {
    display: block;
    width: 288px;
    height: 194px;
}

.swiper-pagination-bullet-active {
    background-color: #F2B91D !important;
}

.swiper-container{
    display: none;
}

.swiper-container2{
    display: none;
}

.card-main-p-mobile {
    color: #142B35;
    font-weight: 600;
    font-size: 18px;
    padding-top: 16px;
}

.card-second-p-mobile {
    color: #5B6E76;
    font-size: 14px;
    padding: 16px 23px 32px 23px;
}

.nav-panel-quote-btn-mobile-block {
    text-align: center;
    margin: auto 0;
}

.nav-panel-quote-btn-mobile {
    display: none;
    background-color: #3A98B2;
    width: 135px;
    height: 51px;
    border-radius: 5px;
    cursor: pointer;
    color: $white;
    transition: all 0.3s ease-in-out;
}
/* MOBILE SWIPER */

/* HOVERS */
.nav-logo-block {
    margin: auto 0;
}


.nav-list-item-link:hover {
    color: #3A98B2;
}

.nav-panel-quote-btn:hover {
    background-color: #328BA4;
}

.nav-contacts-block a:hover {
    color: #3A98B2;
}

.list-cards-item:hover {
    cursor: pointer;

    .card-main-p {
        color: #3A98B2;
    }
}

.contacts-list-item a:hover {
    color: #3A98B2;
}

.get-in-touch-form .custom-btn:hover {
    background-color: $white;
    color: #000000;
    border: 1px solid #F2B91D;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.blog-list-cards-item:hover {
    cursor: pointer;

    h3 {
        color: #3A98B2;
    }
}

.blog-title-link a:hover{
    background-color: #3A98B2;
    color: $white;
    transition: all 0.3s ease-in-out;
}

.footer-section-privacy a:hover {
    color: #3A98B2;
}

/* HOVERS */

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    position: sticky;
    position: -webkit-sticky;
    background-color: $white;
    top: 0;
    z-index: 10;
}

.container {
    // max-width: 1860px;
    margin: 0 auto;
    padding: 0 60px;
}

.nav-panel {
    display: flex;
    justify-content: space-between;
    gap: 126px;
    padding: 24px 0;
}

.header-logo-img {
    width: 192px;
}

.nav-list {
    display: flex;
    gap: 32px;
    padding: 15px 0 17px 0;
}

.nav-list-item a {
    color: #142B35;
}

.burger-btn{
    width: 30px;
    height: 15px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    background-color: transparent;
    // padding: 0;
    span {
        width: 100%;
        border: 1.5px solid #142B35;
        background-color: #142B35;
    }
}

.nav-contacts-block {
    display: flex;
    gap: 14px;
    align-items: center;
    /* padding: 15px 0 17px 0; */
}

.nav-contacts-block {

    img,
    a {
        margin: auto 0;
    }
}

.nav-contacts-block a{
    color: #142B35;
}

.nav-contacts-img {
    width: 18px;
    height: 18px;
}

.nav-contacts-block::before {
    content: '';
    display: block;
    width: 1px;
    height: 34px;
    background-color: #E0E0E0;
    margin: auto 0;
}

.nav-panel-quote-btn {
    background-color: #3A98B2;
    width: 135px;
    height: 51px;
    border-radius: 5px;
    cursor: pointer;
    color: $white;
    transition: all 0.3s ease-in-out;
}

.main {
    // position: relative;
    // background-image: url(/src/pictures/background.jpg);
    // height: calc(100vh - 104px);
    // background-size: cover;
    // flex-grow: 1;
    position: relative;
    height: calc(100vh - 104px);
    background: url("../src/pictures/background.webp") no-repeat;
    background-size: cover;
    background-position: top center;
    flex-grow: 1;
}

.main::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(55, 46, 46, 0.4);
}

.main-text-block {
    margin-top: 349px;
    margin-left: 60px;
    max-width: 704px;
    color: $white;
    position: relative;
    /* z-index: 1; */
}

.main-txt {
    /* padding-top: 349px; */
    font-weight: 600;
    font-size: 40px;
    color: $white;
    position: relative;
    z-index: 1;
    border-left: 2px solid #F2B91D;
    padding-left: 32px;
}

.main-second-txt {
    padding-top: 16px;
    padding-left: 32px;
    font-weight: 500;
    font-size: 16px;
    color: $white;
    position: relative;
    z-index: 1;
}

.under-main {
    margin-top: 80px;
}

.under-main-text {
    text-align: center;

    h2 {
        color: #142B35;
        margin-bottom: 16px;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 32px;
    }
}

.under-main-text-main-p {
    color: #738697;
    margin-bottom: 8px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
}

.under-main-text-second-p {
    color: #5B6E76;
    max-width: 442px;
    margin: 0 auto;
}

.list-cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.list-cards-item {
    box-shadow: 1px 1px 12px 0 rgba(71, 71, 71, 0.03);
    text-align: center;
    /* max-width: 429px; */
    min-height: 378px;
    margin: 0 auto;

    img {
        margin: 0 auto;
        padding-top: 56px;
    }
}

.card-main-p {
    color: #142B35;
    font-weight: 600;
    font-size: 18px;
    padding-top: 24px;
    padding-bottom: 16px;
}

.card-second-p {
    color: #5B6E76;
    font-size: 16px;
    padding: 0 75px 56px 75px;
}

.get-in-touch {
    margin-top: 100px;
    background-color: rgba(171, 210, 217, 0.07);

    // .container {
    display: flex;
    // flex-direction: column; Для мобилки
    justify-content: space-between;
    gap: 32px;
    align-items: center;
    // }
}

.contacts-info {
    // max-width: 740px;
    padding: 198px 0 198px 58px;

    .contacts-info-main {
        max-width: 740px; //WARNING
    }

    // .contacts-info-second {
    //     width: 566px;
    // }
    .contacts-info-main-p {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12px;
        color: #738697;
        margin-bottom: 8px;
    }

    h2 {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 24px;
        color: #142B35;
    }

    .contacts-info-second-p {
        font-size: 16px;
        color: #5B6E76;
        margin: 16px 0 40px 0;
    }
}

.contacts-list {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;

    li {
        font-size: 14px;
        display: flex;
        align-items: center;
        a {
            display: block;
            color: #142B35;
        }

        img {
            margin-right: 16px;
        }
    }
}

.get-in-touch-block {
    padding: 80px 62px 80px 32px;
}

.get-in-touch-form {
    background-color: rgba(255, 255, 255, 1);
    margin: 0 auto;
    max-width: 548px;
    display: flex;
    flex-direction: column;
    padding: 56px;
    box-shadow: 1px 1px 12px 0 rgba(71, 71, 71, 0.06);
    border: 1px solid #4747470F;
    border-radius: 7px;

    input,
    textarea {
        width: calc(100% - 20px);
        outline: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 5px 10px;
    }

    input {
        height: 40px;
    }

    input:focus {
        border: 1px solid #F2B91D;
    }

    .row textarea:focus {
        border: 1px solid #F2B91D;
    }

    textarea {
        height: 73px;
        // max-width: 416px; Можно так, чтобы не вылезало за див поле
        max-height: 500px;
        resize: vertical;
    }

    label {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 10px 0;
    }

    span {
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: 500;
        color: #5B6E76;
    }

    .required span::after {
        content: " *";
        color: rgb(242, 185, 29);
    }

    .custom-btn {
        width: 105px;
        height: 47px;
        margin: 0 auto;
        border: none;
        outline: none;
        padding: 14px 24px;
        border-radius: 4px;
        background: rgb(242, 185, 29);
        color: #fff;
        margin-top: 32px;
        font-size: 16px;
    }

    .row {
        display: flex;
        gap: 12px;
    }

    h3 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 24px;
        font-weight: 500;
        color: #142B35;
    }
}

.map {
    margin-bottom: 48px;
    iframe {
        width: 100%;
        height: 551px;
        border: 0;
    }
}


.blog-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 0 40px 0;

    .blog-title-text {

        p {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            color: #738697;
            margin-bottom: 8px;
        }

        h2 {
            font-size: 24px;
            font-weight: 500;
            text-transform: uppercase;
            color: #142B35;
        }
    }

    .blog-title-link {

        a {
            display: flex;
            height: 47px;
            width: 110px;
            justify-content: center;
            align-items: center;
            border: 1px solid #3A98B2;
            border-radius: 5px;
        }
    }
}

.blog-title-link a{
    color: #3A98B2;
}

.blog-list-cards {
    display: flex;
    // grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 16px;
    margin-bottom: 80px;

    .blog-list-cards-item {
        // height: 501px;
        box-shadow: 1px 1px 12px 0 rgba(71, 71, 71, 0.06);

        img {
            width: 100%;
        }

        .blog-card-text {
            padding: 24px;

            p {
                font-size: 16px;
                color: #5B6E76;
            }

            p:not(:last-child) {
                font-size: 14px;
                color: #5B6E76;
                margin-bottom: 8px;
            }

            h3 {
                font-weight: 600;
                font-size: 18px;
                margin-bottom: 16px;
            }
        }
    }
}

.blog-card-text h3{
    color: #142B35;
}

.footer {
    padding-bottom: 40px;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    align-items: end;
    color: #142B35;
    font-size: 12px;
    border-top: 1px solid #E0E0E0;
    // padding: 40px 0;
    height: 36px;
}

.footer-section-privacy {
    display: flex;
    gap: 44px;
    a{
        color: #142B35;
    }
}

/* MEDIASCREENS */
@media (max-width: 1490px) {
    .nav-panel {
        gap: 0;
    }
    .get-in-touch {
        justify-content: start;
    }
    .get-in-touch-block{
        // padding: 80px 62px 80px 32px;
        padding: 0px 58px 0px 0px;
    }
}

@media (max-width: 1320px) {
    .nav-list-item a {
        font-size: 14px;
    }
    .header-logo-img {
        width: 135px;
        height: 51px;
    }
    .nav-contacts-block a{
        font-size: 14px;
    }
    .contacts-info h2{
        font-size: 20px;
    }
    .contacts-info .contacts-info-second-p{
        font-size: 12px;
    }
}

@media (max-width: 1150px) {
    .get-in-touch-form {
        padding: 30px;
        margin: 0 16px 40px 16px;
    }
}

@media (max-width: 1115px) {
    .header-logo-img {
        position: relative;
        z-index: 10;
    }

    .nav-contacts-block::before {
        display: none;
    }

    .nav-contacts-block a {
        display: none;
    }

    .nav-list {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        flex-direction: column;
        background-color: #FFFFFF;
        height: 100vh;
        padding: 200px 0 0 16px;
        transform: translateY(-100%);
        transition: transform .5s ease-in-out;
        gap: 24px;
    }

    .nav-list.nav-list-active {
        transform: translateY(0%);
    }

    .nav-panel-quote-btn-mobile.nav-list-btn-active {
        display: inline-block;
    }

    .nav-contacts-img {
        position: relative;
        width: 24px;
        height: 24px;
    }
    .header .container {
        padding: 0 16px;
    }
    .burger-btn {
        position: relative;
        display: flex;
    }
    .nav-panel-quote-btn {
        display: none;
    }
}
@media (max-width: 1050px){
    .card-main-p {
        font-size: 15px;
    }
    .card-second-p {
        font-size: 13px;
        padding: 0 50px 56px 50px;
    }
    .get-in-touch {
        flex-direction: column;
        align-items: start;
    }
    .main-text-block {
        margin-left: 16px;
        margin-right: 16px;
    }
    .contacts-info{
        padding: 40px 16px 32px 16px;
    }
    .get-in-touch-block {
        padding: 0;
        margin: 0 auto;
    }
    .get-in-touch-form {
        
    }
}
@media (max-width: 820px){
    .list-cards {
        display: none;
    }

    .swiper-container {
        display: block;
    }

    .map iframe {
        height: 300px;
    }
    .footer-section{
        flex-direction: column;
        align-items: start;
        margin-top: 40px;
        p {
            padding-top: 8px;
        }

        .footer-section-privacy {
            flex-direction: column;
            gap: 0;
            p {
                padding-top: 8px;
            }
        }
    }
}

@media (max-width: 650px) {
    .container {
        padding: 0 16px;
    }

    .main-txt {
        font-size: 20px;
    }

    .main-second-txt {
        font-size: 14px;
    }

    .blog-list-cards {
        display: none;
    }

    .blog-title {
        flex-direction: column;
        align-items: baseline;
        margin-top: 0;
        margin-bottom: 0;
    }

    .blog-title .blog-title-text h2 {
        font-size: 20px;
    }

    .blog-title .blog-title-link a {
        margin-top: 32px;
    }

    .swiper-container2 {
        display: block;
    }
}

@media (max-width: 420px) {
    .main{
        position: relative;
        height: calc(100vh - 104px);
        background: url("../src/pictures/background-mobile.webp") no-repeat;
        background-size: cover;
        background-position: top center;
        flex-grow: 1;
    }

    .main::after {
        display: none;
    }
    
    .main-txt {
        padding-left: 8px;
    }

    .main-second-txt {
        padding-left: 8px;
    }

    .under-main-text h2{
        font-size: 20px;
    }

    .under-main-text-second-p{
        font-size: 14px;
    }

    .contacts-list li{
        align-items: baseline;
    }

    .contacts-list-item img {
        width: 16px;
        height: 16px;
    }

    .contacts-list li img {
        margin-right: 13px;
    }

    .get-in-touch {
        gap: 0;
        margin-top: 0;
    }

    .get-in-touch-form input, .get-in-touch-form textarea{
        width: 100%;
    }

    .get-in-touch-form h3 {
        font-size: 18px;
    }

    .get-in-touch-form .row {
        flex-direction: column;
    }

    .get-in-touch-form .custom-btn {
        width: 100%;
    }
}

@media (max-width: 320px) {
    .mySwiper {
        height: 400px;
    }
}
/* MEDIASCREENS */
